MainWindow.xaml

<Window x:Class="ЛР1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЛР1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Красный" HorizontalAlignment="Left" Margin="58,68,0,0" VerticalAlignment="Top" Width="100" Height="36" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.998"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Зеленый" HorizontalAlignment="Left" Margin="239,66,0,0" VerticalAlignment="Top" Width="100" Height="36" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.998"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Синий" HorizontalAlignment="Left" Margin="424,67,0,0" VerticalAlignment="Top" Width="100" Height="36" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.998"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Желтый" HorizontalAlignment="Left" Margin="630,63,0,0" VerticalAlignment="Top" Width="100" Height="36" RenderTransformOrigin="0.5,0.5" Click="Button_Click_3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.998"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="След страница" HorizontalAlignment="Left" Margin="562,336,0,0" VerticalAlignment="Top" Width="146" Height="50" Click="Button_Click_4"/>
        <Frame x:Name="MainFrame" Content="Frame" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792"/>

    </Grid>
</Window>
