Pages/Zad3.xaml

<Page x:Class="ЛР1.Pages.Zad3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЛР1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zad3"
      Background="White">

    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="335,36,0,0" VerticalAlignment="Top" Width="92" Height="36"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="335,107,0,0" VerticalAlignment="Top" Width="92" Height="36"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="335,185,0,0" VerticalAlignment="Top" Width="92" Height="36"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="335,274,0,0" VerticalAlignment="Top" Width="92" Height="36"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="335,357,0,0" VerticalAlignment="Top" Width="92" Height="36"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="194,36,0,0" VerticalAlignment="Top" Height="29" Width="72"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="194,107,0,0" VerticalAlignment="Top" Height="29" Width="72"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="194,185,0,0" VerticalAlignment="Top" Height="29" Width="72"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="194,274,0,0" VerticalAlignment="Top" Height="29" Width="72"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="194,357,0,0" VerticalAlignment="Top" Height="29" Width="72"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="514,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="514,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="514,194,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="514,278,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="514,361,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
